pkg:golang/github.com/bmatcuk/doublestar/v4@v4.0.2
pkg:golang/github.com/davecgh/go-spew@v1.1.1
pkg:golang/github.com/go-logr/logr@v1.4.2
pkg:golang/github.com/golang/groupcache@v0.0.0-20210331224755-41bb18bfe9da
pkg:golang/github.com/google/addlicense@v1.1.1
pkg:golang/github.com/google/go-licenses/v2@v2.0.0-alpha.1
pkg:golang/github.com/google/licenseclassifier/v2@v2.0.0
pkg:golang/github.com/icholy/gomajor@v0.14.0
pkg:golang/github.com/otiai10/copy@v1.10.0
pkg:golang/github.com/sergi/go-diff@v1.2.0
pkg:golang/github.com/spf13/cobra@v1.9.1
pkg:golang/github.com/spf13/pflag@v1.0.6
pkg:golang/go.opencensus.io@v0.24.0
pkg:golang/go.uber.org/mock@v0.5.2
pkg:golang/golang.org/x/mod@v0.19.0
pkg:golang/golang.org/x/net@v0.38.0
pkg:golang/golang.org/x/sync@v0.12.0
pkg:golang/golang.org/x/sys@v0.33.0
pkg:golang/golang.org/x/text@v0.23.0
pkg:golang/golang.org/x/tools@v0.23.0
pkg:golang/k8s.io/klog/v2@v2.90.1
pkg:golang/std@go1.24.2
